# rx-spring-boot-react-starter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/config/: AppConfig.java  FrontendStaticConfig.java
server/src/main/java/server/domain/: Commit.java  CommitDetail.java  CommittedFile.java  Committer.java  GitHubStats.java  Language.java  Repository.java  SingleCommit.java  Todo.java
server/src/main/java/server/gateways/: GitHubGateway.java
server/src/main/java/server/resources/: FrontendStaticResource.java  GitHubResource.java  GitHubStatsResource.java  TodoResource.java
server/src/main/java/server/services/: GitHubService.java  GitHubServiceImpl.java  ITodoService.java  LanguageStatisticsService.java  LanguageStatisticsServiceImpl.java  TodoService.java  TodoServiceImpl.java
server/src/main/java/server/utils/: FrontendStaticResourceResolver.java  LanguageSavant.java
server/src/main/resources/config/: application.yml
server/src/test/java/server/gateways/: GitHubGatewayTest.java
server/src/test/java/server/services/: GitHubServiceImplTest.java  LanguageStatisticsServiceImplTest.java  TodoServiceTest.java
server/src/test/java/server/utils/: LanguageSavantTest.java
ui/: .babelrc  .editorconfig  .eslintrc.js  build.gradle  dev-server.js  package.json
ui/config/: webpack.config.base.js  webpack.config.development.js  webpack.config.production.js
ui/src/assets/: index.html
ui/src/assets/javascripts/app/: App.js  DevTools.js  Root.js  epic.js  index.js  reducer.js  routes.js
ui/src/assets/javascripts/app/store/: configureStore.js
ui/src/assets/javascripts/components/Card/: Card.js  Card.scss
ui/src/assets/javascripts/components/Navigation/: Navigation.js
ui/src/assets/javascripts/components/NotFound/: NotFound.js
ui/src/assets/javascripts/features/github-stats/: github-stats.js  index.js
ui/src/assets/javascripts/features/github-stats/components/: GithubStatsApp.scss  GithubStatsLayout.js  GithubStatsView.js
ui/src/assets/javascripts/features/github-stats/components/UsagePieChart/: UsagePieChart.js  index.js
ui/src/assets/javascripts/features/todo/: index.js  todo.js
ui/src/assets/javascripts/features/todo/components/: TodoListApp.scss  TodoListLayout.js  TodoListView.js
ui/src/assets/javascripts/features/todo/components/TodoAdd/: TodoAdd.js  index.js
ui/src/assets/javascripts/features/todo/components/TodoItem/: TodoItem.js
ui/src/assets/javascripts/helpers/: Utils.js  ajaxWrapper.js
ui/src/assets/javascripts/models/: github-stats.js  todo.js
ui/src/assets/styles/: styles.scss
ui/src/scripts/: main.js
