buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
        classpath "me.taku_k.gradle.yarn:gradle-yarn-plugin:0.1.2"
    }
}

subprojects {
    apply plugin: 'idea'
    version = '0.1'

    repositories {
        mavenCentral()
    }
}
