buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    version = '0.1'

    repositories {
        mavenCentral()
    }
}
