buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'reactor-spring-boot-react-server'
    version = '0.0.1-SNAPSHOT'
    from('../ui/build') {
        into 'static'
    }
}

task uiBuild(dependsOn: ':ui:assetsBuild')
task serverBuild(dependsOn: assemble) {
    mustRunAfter uiBuild
}
task allAssemble(dependsOn: [serverBuild, uiBuild])

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.google.guava:guava:20.0'
    compile 'io.reactivex:rxjava:1.2.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
